<?xml version="1.0"?>
<!-- Generated by darkFunction Editor (www.darkfunction.com) -->
<img name="spriteSheet.png" w="1024" h="1024">
  <definitions>
    <dir name="/">
      <dir name="BlueBullet">
        <spr name="0" x="1" y="1" w="9" h="54"/>
        <spr name="1" x="11" y="1" w="13" h="37"/>
        <spr name="2" x="1" y="56" w="9" h="37"/>
        <spr name="3" x="11" y="39" w="13" h="37"/>
        <spr name="4" x="1" y="94" w="9" h="37"/>
        <spr name="5" x="11" y="77" w="13" h="37"/>
        <spr name="6" x="1" y="132" w="9" h="37"/>
      </dir>
      <dir name="BlueBulletExplosion">
        <spr name="0" x="25" y="1" w="48" h="46"/>
        <spr name="1" x="74" y="1" w="48" h="46"/>
        <spr name="2" x="123" y="1" w="37" h="37"/>
        <spr name="3" x="161" y="1" w="38" h="37"/>
      </dir>
      <dir name="RedBullet">
        <spr name="0" x="1" y="170" w="9" h="54"/>
        <spr name="1" x="11" y="115" w="13" h="37"/>
        <spr name="2" x="1" y="225" w="9" h="37"/>
        <spr name="3" x="11" y="153" w="13" h="37"/>
        <spr name="4" x="1" y="263" w="9" h="37"/>
        <spr name="5" x="11" y="191" w="13" h="37"/>
        <spr name="6" x="1" y="301" w="9" h="37"/>
      </dir>
      <dir name="RedBulletExplosion">
        <spr name="0" x="200" y="1" w="48" h="46"/>
        <spr name="1" x="249" y="1" w="48" h="46"/>
        <spr name="2" x="298" y="1" w="37" h="36"/>
        <spr name="3" x="336" y="1" w="37" h="37"/>
      </dir>
      <dir name="Meteors">
        <spr name="0" x="25" y="48" w="101" h="84"/>
        <spr name="1" x="127" y="48" w="120" h="98"/>
        <spr name="2" x="25" y="133" w="89" h="82"/>
        <spr name="3" x="25" y="216" w="98" h="96"/>
        <spr name="4" x="374" y="1" w="43" h="43"/>
        <spr name="5" x="418" y="1" w="45" h="40"/>
        <spr name="6" x="464" y="1" w="28" h="28"/>
        <spr name="7" x="493" y="1" w="29" h="26"/>
        <spr name="8" x="493" y="28" w="18" h="18"/>
        <spr name="9" x="464" y="30" w="16" h="15"/>
        <spr name="10" x="25" y="313" w="101" h="84"/>
        <spr name="11" x="248" y="48" w="120" h="98"/>
        <spr name="12" x="25" y="398" w="89" h="82"/>
        <spr name="13" x="25" y="481" w="98" h="96"/>
        <spr name="14" x="523" y="1" w="43" h="43"/>
        <spr name="15" x="567" y="1" w="45" h="40"/>
        <spr name="16" x="613" y="1" w="28" h="28"/>
        <spr name="17" x="642" y="1" w="29" h="26"/>
        <spr name="18" x="642" y="28" w="18" h="18"/>
        <spr name="19" x="613" y="30" w="16" h="15"/>
      </dir>
      <dir name="Players">
        <spr name="playerA_Blue" x="25" y="578" w="99" h="75"/>
        <spr name="playerA_Green" x="25" y="654" w="99" h="75"/>
        <spr name="playerA_Red" x="25" y="730" w="99" h="75"/>
        <spr name="playerA_Mix" x="25" y="806" w="99" h="75"/>
        <spr name="playerB_Blue" x="369" y="48" w="112" h="75"/>
        <spr name="playerB_Green" x="482" y="48" w="112" h="75"/>
        <spr name="playerB_Red" x="595" y="48" w="112" h="75"/>
        <spr name="playerB_Mix" x="708" y="48" w="112" h="75"/>
        <spr name="playerC_Blue" x="25" y="882" w="98" h="75"/>
        <spr name="playerC_Green" x="821" y="48" w="98" h="75"/>
        <spr name="playerC_Red" x="920" y="48" w="98" h="75"/>
        <spr name="playerC_Mix" x="127" y="147" w="98" h="75"/>
      </dir>
    </dir>
  </definitions>
</img>
