<?xml version="1.0"?>
<!-- Generated by darkFunction Editor (www.darkfunction.com) -->
<img name="spriteSheet.png" w="2048" h="2048">
  <definitions>
    <dir name="/">
      <dir name="BlueBullet">
        <spr name="0" x="1" y="1" w="9" h="54"/>
        <spr name="1" x="11" y="1" w="13" h="37"/>
        <spr name="2" x="1" y="56" w="9" h="37"/>
        <spr name="3" x="11" y="39" w="13" h="37"/>
        <spr name="4" x="1" y="94" w="9" h="37"/>
        <spr name="5" x="11" y="77" w="13" h="37"/>
        <spr name="6" x="1" y="132" w="9" h="37"/>
      </dir>
      <dir name="BlueBulletExplosion">
        <spr name="0" x="25" y="1" w="48" h="46"/>
        <spr name="1" x="74" y="1" w="48" h="46"/>
        <spr name="2" x="123" y="1" w="37" h="37"/>
        <spr name="3" x="161" y="1" w="38" h="37"/>
      </dir>
      <dir name="RedBullet">
        <spr name="0" x="1" y="170" w="9" h="54"/>
        <spr name="1" x="11" y="115" w="13" h="37"/>
        <spr name="2" x="1" y="225" w="9" h="37"/>
        <spr name="3" x="11" y="153" w="13" h="37"/>
        <spr name="4" x="1" y="263" w="9" h="37"/>
        <spr name="5" x="11" y="191" w="13" h="37"/>
        <spr name="6" x="1" y="301" w="9" h="37"/>
      </dir>
      <dir name="RedBulletExplosion">
        <spr name="0" x="200" y="1" w="48" h="46"/>
        <spr name="1" x="249" y="1" w="48" h="46"/>
        <spr name="2" x="298" y="1" w="37" h="36"/>
        <spr name="3" x="336" y="1" w="37" h="37"/>
      </dir>
      <dir name="Meteors">
        <spr name="0" x="25" y="48" w="101" h="84"/>
        <spr name="1" x="127" y="48" w="120" h="98"/>
        <spr name="2" x="25" y="133" w="89" h="82"/>
        <spr name="3" x="25" y="216" w="98" h="96"/>
        <spr name="4" x="374" y="1" w="43" h="43"/>
        <spr name="5" x="418" y="1" w="45" h="40"/>
        <spr name="6" x="464" y="1" w="28" h="28"/>
        <spr name="7" x="493" y="1" w="29" h="26"/>
        <spr name="8" x="493" y="28" w="18" h="18"/>
        <spr name="9" x="464" y="30" w="16" h="15"/>
        <spr name="10" x="25" y="313" w="101" h="84"/>
        <spr name="11" x="248" y="48" w="120" h="98"/>
        <spr name="12" x="25" y="398" w="89" h="82"/>
        <spr name="13" x="25" y="481" w="98" h="96"/>
        <spr name="14" x="523" y="1" w="43" h="43"/>
        <spr name="15" x="567" y="1" w="45" h="40"/>
        <spr name="16" x="613" y="1" w="28" h="28"/>
        <spr name="17" x="642" y="1" w="29" h="26"/>
        <spr name="18" x="642" y="28" w="18" h="18"/>
        <spr name="19" x="613" y="30" w="16" h="15"/>
      </dir>
      <dir name="Players">
        <spr name="playerA_Blue" x="25" y="578" w="99" h="75"/>
        <spr name="playerA_Green" x="25" y="654" w="99" h="75"/>
        <spr name="playerA_Red" x="25" y="730" w="99" h="75"/>
        <spr name="playerA_Mix" x="25" y="806" w="99" h="75"/>
        <spr name="playerB_Blue" x="369" y="48" w="112" h="75"/>
        <spr name="playerB_Green" x="482" y="48" w="112" h="75"/>
        <spr name="playerB_Red" x="595" y="48" w="112" h="75"/>
        <spr name="playerB_Mix" x="708" y="48" w="112" h="75"/>
        <spr name="playerC_Blue" x="25" y="882" w="98" h="75"/>
        <spr name="playerC_Green" x="25" y="958" w="98" h="75"/>
        <spr name="playerC_Red" x="25" y="1034" w="98" h="75"/>
        <spr name="playerC_Mix" x="25" y="1110" w="98" h="75"/>
      </dir>
      <dir name="Effects">
        <spr name="0" x="672" y="1" w="16" h="40"/>
        <spr name="1" x="689" y="1" w="14" h="31"/>
        <spr name="2" x="704" y="1" w="14" h="32"/>
        <spr name="3" x="719" y="1" w="14" h="34"/>
        <spr name="4" x="734" y="1" w="14" h="31"/>
        <spr name="5" x="749" y="1" w="14" h="31"/>
        <spr name="6" x="764" y="1" w="14" h="31"/>
        <spr name="7" x="779" y="1" w="14" h="31"/>
        <spr name="8" x="794" y="1" w="16" h="40"/>
        <spr name="9" x="811" y="1" w="16" h="40"/>
        <spr name="10" x="828" y="1" w="16" h="40"/>
        <spr name="11" x="845" y="1" w="14" h="31"/>
        <spr name="12" x="860" y="1" w="14" h="32"/>
        <spr name="13" x="875" y="1" w="14" h="34"/>
        <spr name="14" x="890" y="1" w="14" h="31"/>
        <spr name="15" x="905" y="1" w="14" h="31"/>
        <spr name="16" x="920" y="1" w="14" h="31"/>
        <spr name="17" x="935" y="1" w="14" h="31"/>
        <spr name="18" x="950" y="1" w="16" h="41"/>
        <spr name="19" x="967" y="1" w="16" h="41"/>
        <spr name="20" x="127" y="147" w="133" h="108"/>
        <spr name="21" x="127" y="256" w="143" h="119"/>
        <spr name="22" x="271" y="256" w="144" h="137"/>
        <spr name="23" x="1" y="339" w="7" h="108"/>
        <spr name="24" x="984" y="1" w="25" h="24"/>
        <spr name="25" x="1010" y="1" w="25" h="24"/>
        <spr name="26" x="1036" y="1" w="24" h="24"/>
        <spr name="27" x="25" y="1186" w="66" h="76"/>
        <spr name="28" x="25" y="1263" w="96" h="109"/>
        <spr name="29" x="25" y="1373" w="48" h="52"/>
        <spr name="30" x="74" y="1373" w="45" h="49"/>
        <spr name="31" x="25" y="1426" w="45" h="49"/>
        <spr name="32" x="71" y="1426" w="45" h="49"/>
        <spr name="33" x="127" y="376" w="108" h="121"/>
        <spr name="34" x="127" y="498" w="113" h="119"/>
        <spr name="35" x="127" y="618" w="106" h="115"/>
        <spr name="36" x="127" y="734" w="102" h="114"/>
        <spr name="37" x="25" y="1476" w="95" h="97"/>
        <spr name="38" x="25" y="1574" w="93" h="92"/>
        <spr name="39" x="25" y="1667" w="88" h="86"/>
        <spr name="40" x="25" y="1754" w="47" h="53"/>
      </dir>
      <dir name="PowerUps">
        <spr name="0" x="1061" y="1" w="19" h="30"/>
        <spr name="2" x="1081" y="1" w="32" h="32"/>
        <spr name="1" x="1114" y="1" w="30" h="30"/>
      </dir>
    </dir>
  </definitions>
</img>
